; SPIR-V
; Version: 1.3
; Generator: Google Shaderc over Glslang; 11
; Bound: 70
; Schema: 0
               OpCapability Shader
               OpCapability MultiView
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %gl_ViewIndex %gl_VertexIndex %xy
               OpSource GLSL 450
               OpSourceExtension "GL_EXT_multiview"
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %vertices "vertices"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %Eyes "Eyes"
               OpMemberName %Eyes 0 "eye_screen_from_world"
               OpName %__0 ""
               OpName %gl_ViewIndex "gl_ViewIndex"
               OpName %PerObject "PerObject"
               OpMemberName %PerObject 0 "world_from_model"
               OpName %__1 ""
               OpName %gl_VertexIndex "gl_VertexIndex"
               OpName %xy "xy"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %_arr_mat4v4float_uint_2 ArrayStride 64
               OpMemberDecorate %Eyes 0 ColMajor
               OpMemberDecorate %Eyes 0 Offset 0
               OpMemberDecorate %Eyes 0 MatrixStride 16
               OpDecorate %Eyes Block
               OpDecorate %__0 DescriptorSet 0
               OpDecorate %__0 Binding 0
               OpDecorate %gl_ViewIndex BuiltIn ViewIndex
               OpMemberDecorate %PerObject 0 ColMajor
               OpMemberDecorate %PerObject 0 Offset 0
               OpMemberDecorate %PerObject 0 MatrixStride 16
               OpDecorate %PerObject Block
               OpDecorate %__1 DescriptorSet 0
               OpDecorate %__1 Binding 1
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %xy Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_6 = OpConstant %uint 6
%_arr_v2float_uint_6 = OpTypeArray %v2float %uint_6
%_ptr_Function__arr_v2float_uint_6 = OpTypePointer Function %_arr_v2float_uint_6
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_1 %float_n1
         %17 = OpConstantComposite %v2float %float_1 %float_1
         %18 = OpConstantComposite %v2float %float_n1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_6 %14 %16 %17 %14 %17 %18
    %v4float = OpTypeVector %float 4
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%mat4v4float = OpTypeMatrix %v4float 4
     %uint_2 = OpConstant %uint 2
%_arr_mat4v4float_uint_2 = OpTypeArray %mat4v4float %uint_2
       %Eyes = OpTypeStruct %_arr_mat4v4float_uint_2
%_ptr_Uniform_Eyes = OpTypePointer Uniform %Eyes
        %__0 = OpVariable %_ptr_Uniform_Eyes Uniform
%_ptr_Input_int = OpTypePointer Input %int
%gl_ViewIndex = OpVariable %_ptr_Input_int Input
%_ptr_Uniform_mat4v4float = OpTypePointer Uniform %mat4v4float
  %PerObject = OpTypeStruct %mat4v4float
%_ptr_Uniform_PerObject = OpTypePointer Uniform %PerObject
        %__1 = OpVariable %_ptr_Uniform_PerObject Uniform
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Function_v2float = OpTypePointer Function %v2float
  %float_0_5 = OpConstant %float 0.5
   %float_n2 = OpConstant %float -2
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %xy = OpVariable %_ptr_Output_v2float Output
    %float_2 = OpConstant %float 2
       %main = OpFunction %void None %3
          %5 = OpLabel
   %vertices = OpVariable %_ptr_Function__arr_v2float_uint_6 Function
               OpStore %vertices %19
         %36 = OpLoad %int %gl_ViewIndex
         %38 = OpAccessChain %_ptr_Uniform_mat4v4float %__0 %int_0 %36
         %39 = OpLoad %mat4v4float %38
         %43 = OpAccessChain %_ptr_Uniform_mat4v4float %__1 %int_0
         %44 = OpLoad %mat4v4float %43
         %45 = OpMatrixTimesMatrix %mat4v4float %39 %44
         %47 = OpLoad %int %gl_VertexIndex
         %49 = OpAccessChain %_ptr_Function_v2float %vertices %47
         %50 = OpLoad %v2float %49
         %52 = OpVectorTimesScalar %v2float %50 %float_0_5
         %54 = OpCompositeExtract %float %52 0
         %55 = OpCompositeExtract %float %52 1
         %56 = OpCompositeConstruct %v4float %54 %55 %float_n2 %float_1
         %57 = OpMatrixTimesVector %v4float %45 %56
         %59 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %59 %57
         %62 = OpLoad %int %gl_VertexIndex
         %63 = OpAccessChain %_ptr_Function_v2float %vertices %62
         %64 = OpLoad %v2float %63
         %65 = OpCompositeConstruct %v2float %float_1 %float_1
         %66 = OpFAdd %v2float %64 %65
         %68 = OpCompositeConstruct %v2float %float_2 %float_2
         %69 = OpFDiv %v2float %66 %68
               OpStore %xy %69
               OpReturn
               OpFunctionEnd
