; SPIR-V
; Version: 1.3
; Generator: Google Shaderc over Glslang; 11
; Bound: 50
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Vertex %main "main" %_ %gl_VertexIndex %xy
               OpSource GLSL 450
               OpSourceExtension "GL_GOOGLE_cpp_style_line_directive"
               OpSourceExtension "GL_GOOGLE_include_directive"
               OpName %main "main"
               OpName %vertices "vertices"
               OpName %gl_PerVertex "gl_PerVertex"
               OpMemberName %gl_PerVertex 0 "gl_Position"
               OpMemberName %gl_PerVertex 1 "gl_PointSize"
               OpMemberName %gl_PerVertex 2 "gl_ClipDistance"
               OpMemberName %gl_PerVertex 3 "gl_CullDistance"
               OpName %_ ""
               OpName %gl_VertexIndex "gl_VertexIndex"
               OpName %xy "xy"
               OpMemberDecorate %gl_PerVertex 0 BuiltIn Position
               OpMemberDecorate %gl_PerVertex 1 BuiltIn PointSize
               OpMemberDecorate %gl_PerVertex 2 BuiltIn ClipDistance
               OpMemberDecorate %gl_PerVertex 3 BuiltIn CullDistance
               OpDecorate %gl_PerVertex Block
               OpDecorate %gl_VertexIndex BuiltIn VertexIndex
               OpDecorate %xy Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v2float = OpTypeVector %float 2
       %uint = OpTypeInt 32 0
     %uint_6 = OpConstant %uint 6
%_arr_v2float_uint_6 = OpTypeArray %v2float %uint_6
%_ptr_Function__arr_v2float_uint_6 = OpTypePointer Function %_arr_v2float_uint_6
   %float_n1 = OpConstant %float -1
         %14 = OpConstantComposite %v2float %float_n1 %float_n1
    %float_1 = OpConstant %float 1
         %16 = OpConstantComposite %v2float %float_1 %float_n1
         %17 = OpConstantComposite %v2float %float_1 %float_1
         %18 = OpConstantComposite %v2float %float_n1 %float_1
         %19 = OpConstantComposite %_arr_v2float_uint_6 %14 %16 %17 %14 %17 %18
    %v4float = OpTypeVector %float 4
     %uint_1 = OpConstant %uint 1
%_arr_float_uint_1 = OpTypeArray %float %uint_1
%gl_PerVertex = OpTypeStruct %v4float %float %_arr_float_uint_1 %_arr_float_uint_1
%_ptr_Output_gl_PerVertex = OpTypePointer Output %gl_PerVertex
          %_ = OpVariable %_ptr_Output_gl_PerVertex Output
        %int = OpTypeInt 32 1
      %int_0 = OpConstant %int 0
%_ptr_Input_int = OpTypePointer Input %int
%gl_VertexIndex = OpVariable %_ptr_Input_int Input
%_ptr_Function_v2float = OpTypePointer Function %v2float
    %float_0 = OpConstant %float 0
%_ptr_Output_v4float = OpTypePointer Output %v4float
%_ptr_Output_v2float = OpTypePointer Output %v2float
         %xy = OpVariable %_ptr_Output_v2float Output
    %float_2 = OpConstant %float 2
       %main = OpFunction %void None %3
          %5 = OpLabel
   %vertices = OpVariable %_ptr_Function__arr_v2float_uint_6 Function
               OpStore %vertices %19
         %30 = OpLoad %int %gl_VertexIndex
         %32 = OpAccessChain %_ptr_Function_v2float %vertices %30
         %33 = OpLoad %v2float %32
         %35 = OpCompositeExtract %float %33 0
         %36 = OpCompositeExtract %float %33 1
         %37 = OpCompositeConstruct %v4float %35 %36 %float_0 %float_1
         %39 = OpAccessChain %_ptr_Output_v4float %_ %int_0
               OpStore %39 %37
         %42 = OpLoad %int %gl_VertexIndex
         %43 = OpAccessChain %_ptr_Function_v2float %vertices %42
         %44 = OpLoad %v2float %43
         %45 = OpCompositeConstruct %v2float %float_1 %float_1
         %46 = OpFAdd %v2float %44 %45
         %48 = OpCompositeConstruct %v2float %float_2 %float_2
         %49 = OpFDiv %v2float %46 %48
               OpStore %xy %49
               OpReturn
               OpFunctionEnd
